<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back in black</title>
    <link rel="stylesheet" href="home.css">
</head>
<body onload=set_time()>
    <div>
        <div class="nav-bar">
            <div class="div1">
            <div>
                <img class="menu-icon" src="icons/menu-symbol-of-three-parallel-lines.svg">
            </div>
            <div id="bib">
                <b>B I B .</b>
            </div>
            </div>
            <div class="bar-list">
                <nav>
                    <div class="left-nav">
                        <a href="">Home</a>
                        <a href="">About us</a>
                        <a href="">Our coffee</a>
                        <a href="">Contact</a>
                    </div>
                    <div class="right-nav">
                        <a href="">Search</a>
                        <a href="">Help</a>
                        <a href="">My account</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="backimg">
            <img src="images/nathan-dumlao-6VhPY27jdps-unsplash.png" class="img-1" width="100%">

        </div>
        <div class="part-cont part2">
            <div>
                <div>
            <img src="images/Cafe con leche.png">
        </div>
        <div>
            <div class="txt">
                <b>2010-2020</b>
            </div>
            <div class="txt">
                our journey explaned
            </div>
        </div>
        </div>
        <div>
            <div>
            <img src="images/7 recetas de café ¡que tienes que ver!.png">
        </div>
        <div>
            <div class="txt">
                <b>our coffee</b>
            </div>
            <div class="txt">
                how it's made
            </div>
        </div>
        </div>
        <div>
            <div>
            <img src="images/CHÁ, CAFÉ OU CHOCOLATE_.png">
        </div>
        <div>
            <div class="txt">
                <b>2010-2020</b>
            </div>
            <div class="txt">
                our journey explaned
            </div>
        </div>
        </div>
        </div>

        <div class="part-cont part3">
            <div>
                <div>
                    <img src="images/11 Instagram-Worthy Photo Spots in Manchester, England _ Ready Set Jet Set.png">
                </div>
                <div>
                    <div class="txt">
                        <b>BTB coffee shop</b>
                    </div>
                    <div class="txt">
                        Let us make you a coffee
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="images/Cosa mangiare quando fa molto caldo.png">
                </div>
                <div>
                    <div class="txt">
                        <b>BTB coffee shop</b>
                    </div>
                    <div class="txt">
                        Let us make you a coffee
                    </div>
                </div>
            </div>
        </div>
        <div class="part4">
            <div class="grid-part4">
                <div>
                    <div class="txt"><b>About us</b> </div>
                    <div class="txt">
                        Founded in 2010 in Amsterdam, ETQ derived under the mindset of eliminating over-accessorized branding and focusing primarily on letting the quality of the product speak for itself. 
                    </div>
                </div>
                <div>
                    <div class="txt"><b>
                        Address</b>
                    </div>
                    <div class="txt">Singel 465
                        1012 WP Amsterdam
                        The Netherlands</div>
                </div>
                <div>
                    <div class="txt"><b>Contact</b></div>
                    <div class="txt">Email us
                        Message us on WhatsApp
                         +31 (0) 202 615 614</div>
                </div>
                <div>
                    <div class="txt"><b>
                        Info</b>
                    </div>
                    <div class="txt">Shipping info
                        Careers
                        Wholesale</div>
                </div>
                <div>
                    <div class="txt"><b>Follow us</b></div>
                    <div class="txt">Instagram
                        Facebook</div>
                </div>

            </div>
            <div>

            </div>
        </div>
        


    </div>
    <script>
        var start=1;
        function set_time(){
            setInterval(image_show,4000);
        }
        function image_show(){
            var image_data;
            if(start==1){
                image_data="images/nathan-dumlao-6VhPY27jdps-unsplash.png";
                start=2;
            }
            else if(start==2){
                image_data="images/leon-seibert-h9J8yDGwlGI-unsplash.png";
                start=3;
            }
            else if(start==3){
                image_data="images/Alexander\ Lobrano’s\ Letter\ from\ Paris_\ 2\ Bistros\,\ One\ Sublime\,\ One\ Otherwise.png";
                start=1;
            }
            document.querySelector(".img-1").src=""+image_data;
            
        }
    </script>
    
</body>
</html>